# Anton-FYP

./: README.md  build.gradle  settings.gradle
FYP_Scripts/: addLike.php  addTag.php  addVideo.php  addWord.php  countLikes.php  editImage.php  editWord.php  fetchLikeStatus.php  fetchTagBrowse.php  fetchTagWord.php  fetchVideos.php  fetchWordBrowse.php  fetchWordInfo.php  login.php  probeDB.php  register.php  searchByTag.php  searchDB.php  searchTagDB.php  unLike.php  upload.php  uploadImage.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsl4kids/antonsfyp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/antonsfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsl4kids/antonsfyp/: AddDescActivity.java  AddTagActivity.java  AddVideoActivity.java  AddWordActivity.java  BrowseActivity.java  BrowseTagActivity.java  LoginActivity.java  MainActivity.java  NetworkTask.java  OnItemClickListener.java  RegisterActivity.java  SetImageActivity.java  URIPathHelper.kt  UploadUtility.kt  Video.kt  Word.kt  WordActivity.java  WordPreview.kt  WordPreviewAdapter.java
app/src/main/java/com/example/antonsfyp/: AddDescActivity.java  AddVideoActivity.java  AddWordActivity.java  BrowseActivity.java  BrowseTagActivity.java  LoginActivity.java  MainActivity.java  NetworkTask.java  OnItemClickListener.java  RegisterActivity.java  URIPathHelper.kt  UploadUtility.kt  Video.kt  Word.kt  WordActivity.java  WordPreview.kt  WordPreviewAdapter.java
app/src/main/res/layout/: activity_add_desc.xml  activity_add_tag.xml  activity_add_video.xml  activity_add_word.xml  activity_browse.xml  activity_browse_tag.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_image.xml  activity_word.xml  word_preview_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bsl4kids/antonsfyp/: ExampleUnitTest.java
app/src/test/java/com/example/antonsfyp/: ExampleUnitTest.java
httpclient5-5.0.3/: build.gradle
(+1 files in other folders)
