<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VideoFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordActivity">

    <TextView
        android:id="@+id/WordNameText"
        android:layout_width="382dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/word_preview_title"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DefinitionText"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="start|top"
        android:importantForAutofill="no"
        android:inputType="none"
        android:text="@string/word_preview_title"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DateText"
        android:layout_width="116dp"
        android:layout_height="23dp"
        android:layout_marginEnd="44dp"
        android:text="@string/upload_date"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/DefinitionText"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:onClick="editWord"
        android:text="@string/edit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WordNameText" />

    <Button
        android:id="@+id/addVideoButton"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:onClick="addVideo"
        android:text="@string/add_video_button"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WordNameText" />

    <!--Widget for exoplayer view-->
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="327dp"
        android:layout_height="383dp"
        app:layout_constraintBottom_toTopOf="@+id/DateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVideoButton"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>