<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/VideoFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".WordActivity">

        <TextView
            android:id="@+id/WordNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/word_preview_title"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Widget for exoplayer view-->

        <LinearLayout
            android:id="@+id/linearLayoutVert"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WordNameText">

            <LinearLayout
                android:id="@+id/linearLayoutCol1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="0dp"
                android:paddingBottom="15dp">

                <Button
                    android:id="@+id/addTagButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addTag"
                    android:text="@string/add_tag_button"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setImage"
                    android:text="@string/set_image"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCol2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="editWord"
                    android:text="@string/edit_button"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/addVideoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addVideo"
                    android:text="@string/add_video_button"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/my_border" />
        </LinearLayout>

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/playerView"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutVert" />

        <TextView
            android:id="@+id/DescText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_border"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="@string/placeholder_def"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerView" />

        <LinearLayout
            android:id="@+id/linearLayoutHoriz"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/DescText">

            <TextView
                android:id="@+id/num_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1.25"
                android:paddingRight="5dp"
                android:text="@string/like_num"
                android:textAlignment="center"
                android:textColor="#000000" />

            <Button
                android:id="@+id/like_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:onClick="likeMethod"
                android:text="@string/like_button" />

            <Button
                android:id="@+id/viewTagButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="getTags"
                android:text="@string/view_tags" />
        </LinearLayout>

        <Button
            android:id="@+id/report_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/report_button"
            android:textColor="#C60909"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHoriz" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>